<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="src/sass/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Cormorant:wght@300&display=swap" rel="stylesheet">
    <title>fACTORio//main</title>
</head>
<body>
<div class="container">
  <div class="Logo">
<a href="index.html"><svg viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M36.9234 36.9447C45.3574 28.5058 45.3574 14.7681 36.9234 6.32917C28.4894 -2.10972 14.7595 -2.10972 6.32552 6.32917C-2.10851 14.7681 -2.10851 28.5058 6.32552 36.9447C10.4445 41.066 16.1325 43.2248 21.6245 43.2248C27.1164 43.2248 32.6083 41.066 36.9234 36.9447Z" fill="#890000"/>
<path d="M33.1967 44.4023L42.023 53.2337C43.7883 52.4487 45.5535 51.4674 47.1227 50.0936L38.1002 41.066C36.7272 42.2435 34.962 43.421 33.1967 44.4023Z" fill="#890000"/>
<path d="M21.6244 47.1498C19.8592 47.1498 18.0939 46.9536 16.3287 46.5611C16.9171 47.3461 17.5055 47.9348 18.0939 48.7198C22.2129 52.8412 27.9009 54.9999 33.3929 54.9999C34.962 54.9999 36.335 54.8037 37.9041 54.6074L29.47 45.9723C26.9202 46.7573 24.3704 47.1498 21.6244 47.1498Z" fill="#890000"/>
<path d="M48.6918 18.1044C48.1034 17.5157 47.3188 16.9269 46.5342 16.3381C47.5149 20.6557 47.3188 25.1695 45.9458 29.2909L54.576 37.7297C55.949 31.0571 53.9876 23.4033 48.6918 18.1044Z" fill="#890000"/>
<path d="M41.0423 38.1222L50.0648 47.1498C51.4377 45.5798 52.4184 43.8135 53.203 42.0472L44.3767 33.2158C43.396 34.9821 42.2192 36.7484 41.0423 38.1222Z" fill="#890000"/>
</svg></a>
  </div>
    <p class="LogoName">fACTORio</p>
  <div class="Navbar">
     <input type="checkbox" id="menu-mobile" />
<nav role="navigation">
<label for="menu-mobile" class="toggle-button" onclick>Меню</label>
      <ul class="NavbarMenuLinks">
          <li class="NavLink" ><a href="about.html">О НАС</a></li>
          <li class="NavLink"><a href="command.html">НАША КОМАНДА</a></li>
          <li class="NavLink"><a href="courses.html">КУРСЫ</a></li>
          <li class="NavLink"><a href="prices.html">ЦЕНЫ</a></li>
          <li class="NavLink"><a href="contacts.html">КОНТАКТЫ</a></li>
      </ul>
</nav>

  </div>
  <div class="MainContent">
<div class="MainImage">
          <p class="MainTitle">fACTORio</p>
          <p class="Title">КУРСЫ АКТЁРСКОГО МАСТЕРСТВА</p>
          <a href="contacts.html" target="_blank" ><img src="src/img/mainContactButton.svg" width="35%" class="Button"></a>
</div>
<div class="Rectangle"></div>
<div class="Rectangle1"></div>
<div class="Circle">
    <img src="src/img/Ellipse3.png" width="95%">
</div>
<div class = "MainText">
 <p class = "MainTextTitle">НАШИ ДОСТИЖЕНИЯ</p>
 <p class = "MainTextAbout">КУРСЫ АКТЁРСКОГО МАСТЕРСТВА №1 В БЕЛАРУСИ, БОЛЕЕ 300 ДОВОЛЬНЫХ ВЫПУСКНИКОВ, <span class="highlight">НАВСЕГДА ПОБОРОВШИХ СВОЁ СТЕСНЕНИЕ</span> И БОЯЗНЬ ПУБЛИЧНЫХ ВЫСТУПЛЕНИЙ. НАШИ ПРЕПОДАВАТЕЛИ - ВЫПУСКНИКИ ПЕРЕДОВЫХ ИНОСТРАННЫХ ВУЗОВ, РЕЖИССЁРЫ, ПРОФЕССИОНАЛЬНЫЕ АКТЕРЫ И МАСТЕРА СВОЕГО ДЕЛА. НАШИ КУРСЫ ТАКЖЕ ПОМОГУТ ВАМ ВОЙТИ В ПРОФЕССИЮ АКТЕРА ЗА СЧИТАННЫЕ МЕСЯЦЫ </p>   
           <div class="FirstImg">
          <img src="src/img/mainfon1.jpg" width="55%">
          </div> 
            <div class="SecondImg">
          <img src="src/img/mainfon.jpg" width="55%">
</div>
</div>
</div>
<div class="Footer">
  <div class="Socials">
     <p class="SocialsText">СОЦСЕТИ</p> 
     <div class="SocialsImages">
<a href="https://weibo.com" target="_blank"><img src="src/img/social.png" width="25%"></a>
<a href="https://www.youtube.com/watch?v=cGcYvnfs9zE" target="_blank"><img src="src/img/social1.png" width="25%"></a>
<a href="https://www.instagram.com" target="_blank"><img src="src/img/social2.png" width="25%"></a>
<a href="https://www.facebook.com" target="_blank"><img src="src/img/social3.png" width="25%"></a>
<a href="https://www.tripadvisor.com.au" target="_blank"><img src="src/img/social4.png" width="25%"></a>
<a href="https://twitter.com" target="_blank"><img src="src/img/social5.png" width="25%"></a>
</div>

  </div>
  <div class="Links">
    <p class="LinksText">ССЫЛКИ</p> 
          <ul class="NavbarMenuNavLinkFooterLinks">
          <li class="NavLinkFooter" ><a href="about.html">О НАС</a></li>
          <li class="NavLinkFooter"><a href="command.html">НАША КОМАНДА</a></li>
          <li class="NavLinkFooter"><a href="courses.html">КУРСЫ</a></li>
          <li class="NavLinkFooter"><a href="prices.html">ЦЕНЫ</a></li>
          <li class="NavLinkFooter"><a href="contacts.html">КОНТАКТЫ</a></li>
      </ul>
  </div>
  <div class="Rules">
    <p class="RulesText">ПРАВИЛА</p> 
          <ul class="NavbarMenuNavLinkFooterRules">
          <li class="NavRuleFooter" ><a href="#.html">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</a></li>
          <li class="NavRuleFooter"><a href="#">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ </a></li>
      </ul>
  </div>
</div>

</body>
</html>